* {
    border: 0px;
    margin: 0px;
    padding: 0px;
}

body {    
    font-family: 'Lato', sans-serif;
    background: rgb(243, 243, 243);
}

h1 {
    position: fixed;
    width: 1px;
    height: 1px;
    overflow: hidden;
}

header {
    display: block;
    text-align: center;
}

.navigation {
    background: #323232;
    text-align: center;
}

.menu {
    height: 61px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo {
    margin: 0 30px;
    position: relative;
    top: 5px;
    left: 1px;    
}

.triangle {
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 26px 45px 0 45px;
    border-color: #323232 transparent transparent transparent;
}

.line_triangle_line {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: -26px;
}

.line_triangle_line hr {
    width: 410px;
    border: 1px solid #e4e9eb;
}

.item {
    display: inline-block;
    margin: 0px 6px;
    list-style-type: none; 
}

.dot {
    width: 2px;
    height: 2px;
    border-radius: 100%;
    background-color: #8b8784;    
    position: relative;
    top: 4px;
}

.right{
    position: relative;
    left: 3px;
}

.menu a {
    color: rgba(255, 255, 255, 255);
    text-decoration: none;
    text-transform: uppercase;
    font-size: 9px;
    font-weight: 700;
    letter-spacing: 1px;
}

.menu span {
    color: #494e62;
    font-size: 10px;
    margin: 0px 8px;     
}

.menu a:hover {
    color: #2eb398;
}

#hexagons {
    height: 721px;
    display: grid;
    justify-items: center;
    align-items: center;
    background: #ffffff;
}

.hex-box {
    width: 960px;
    height: 695px;
    display: grid;
    justify-content: center;
    justify-items: center;
    align-content: center;
    align-items: center;
    border-bottom: 1px solid #e4e9eb;
}

.hexagon-row-1, .hexagon-row-3 {
    width: 820px;
    height: 100px;
    display: grid;
    grid-template: 110px / repeat(4, 180px);
    justify-content: space-evenly;
    justify-items: center;
    align-items: center;
    align-content: center;
    border-left: 1px solid #e4e9eb;
    border-right: 1px solid #e4e9eb;
}

.hexagon-row-2 {
    width: 982px;
    height: 107px;
    display: grid;
    grid-template: 110px / repeat(5, 180px);
    justify-content: space-between;
    justify-items: center;
    align-items: center;
    margin-top: 65px;
    margin-bottom: 65px;
}

.hexagon {
    width: 180px;
    height: 209px;
    overflow: hidden;
    transform: rotate(60deg);
}

.hex-before {
    width: 100%;
    height: 100%;
    transform: rotate(-120deg);
    overflow: hidden;
}

.hex-after {
    width: 100%;
    height: 100%;
    transform: rotate(60deg);
    overflow: hidden;
    background-image: url("../assets/img/image1.png");
    background-position: center;
    grid-area: 1 / 1 / span 1 / span 1;
}

.hex-box .hexagon:hover {
    transform: rotate(420deg);
    transition: transform 0.7s ease-in;
}

.pic2 {
    background-image: url("../assets/img/image2.png");
    grid-area: 1 / 2 / span 1 / span 1;
}

.pic3 {
    background-image: url("../assets/img/image3.png");
    grid-area: 1 / 3 / span 1 / span 1;
}

.pic4 {
    background-image: url("../assets/img/image4.png");
    grid-area: 1 / 4 / span 1 / span 1;    
}

.pic5 {
    background-image: url("../assets/img/image5.png");
    grid-area: 1 / 1 / span 1 / span 1;
}

.pic6 {
    background-image: url("../assets/img/image6.png");
    grid-area: 1 / 2 / span 1 / span 1;
}

.pic7 {
    background-image: url("../assets/img/image7.png");
    grid-area: 1 / 3 / span 1 / span 1;
}

.pic8 {
    background-image: url("../assets/img/image8.png");
    grid-area: 1 / 4 / span 1 / span 1;
}

.pic9 {
    background-image: url("../assets/img/image9.png");
    grid-area: 1 / 5 / span 1 / span 1;
}

.pic10 {
    background-image: url("../assets/img/image10.png");
    grid-area: 1 / 1 / span 1 / span 1;
}

.pic11 {
    background-image: url("../assets/img/image11.png");
    grid-area: 1 / 2 / span 1 / span 1;
}

.pic12 {
    background-image: url("../assets/img/image12.png");
    grid-area: 1 / 3 / span 1 / span 1;
}

.pic13 {
    background-image: url("../assets/img/image13.png");
    grid-area: 1 / 4 / span 1 / span 1;
}

/* ----------- ABOUT ---------------- */

.about {
    display: grid;
    grid-template-columns: 219px 424px 181px;
    grid-template-rows: repeat(3, 110px);    
    height: 341px;    
    justify-content: center;
    align-content: center;
    align-items: center;
    background: #2eb398;    
}
.portrait {
    display: grid;
    align-items: center;
    height: 316px;    
    grid-area: 1 / 1 / span 3 / span 1;     
    padding-left: 24px;    
}
.portrait .image {  
    height: 206px;  
    background-image: url("../assets/img/portrait.png");       
}
.about-headers {
    grid-area: 1 / 2 / span 1 / span 2;    
    font-family: 'MavenPro', 'Lato', sans-serif;
    align-self: end;    
}
.about-headers>h2 {    
    font-size: 30px;
    color: rgba(215, 252, 245, 255);
    font-weight: 400;    
}
.about-headers>h3{    
    font-size: 18px;
    color: rgba(32, 129, 109, 255);
    font-weight: 400;
}
.about>p {
    grid-area: 2 / 2 / span 1 / span 2;
    font-size: 12px;    
    color: rgba(215, 252, 245, 255);
    text-align: justify;
    padding-right: 20px;
    line-height: 22px;     
    font-weight: 400;
    hyphens: initial;      
}
.social-media {
    grid-area: 3 / 3 / span 1 / span 1;  
    padding-bottom: 37px;
    padding-left: 11px;
}
.social-media>a {
    margin-right: -3px;    
}

a>img {    
    filter: grayscale(100%) invert(1);     
    mix-blend-mode: screen;    
}

a>img:hover {    
    filter: none;     
    mix-blend-mode: normal;
    opacity: 1;    
}

.about .border {
    grid-area: 1 / 1 / span 3 / span 3;
    height: 316px;
    width: 822px;
    border-right: 1px solid #219d84;
    border-left: 1px solid #219d84;
}


/* -------------------- FOOTER --------------------- */

.get-in-touch {
    height: 564px;    
    display: grid;
    justify-content: center;
    align-content: center; 
    background: #323232;     
}
.get-in-touch .box {    
    display: grid;
    grid-template-columns: 600px 180px ;
    grid-template-rows: 50px 365px ;
    align-content: center;
    justify-content: center;
    align-items: center;
    justify-items: center;
    width: 960px;
    height: 542px;
    margin-top: 2px;
    border-top: 1px solid #2b2b2b;
    border-bottom: 1px solid #2b2b2b;
}
.feedback-info {
    grid-area: 1 / 1 / span 1 / span 2;
    height: 70px; 
    width: 780px;
    justify-self: start;  
    font-family: "MavenPro", "Lato", sans-serif;
    margin-bottom: 15px; 
}
.feedback-info>h3 {    
    font-size: 30px;
    font-weight: 400; 
    color: rgba(224, 224, 224, 255);   
}
.feedback-info>p {    
    font-size: 18px;     
    font-weight: 400;
    color: rgba(190, 190, 190, 255);
}

form {
    width: 580px;
    height: 370px;
    grid-area: 2 / 1 / span 1 / span 1;    
    justify-self: start;           
}
fieldset {
    border: none;       
    padding-bottom: 15px;
    padding-top: 10px;
}
::placeholder {
    color: #bebebe;
    font-family: "Lato", "MavenPro", sans-serif;
    font-size: 11px;
    font-weight: 400;
    line-height: 22px;
}
input {    
    margin-bottom: 15px;       
}
.input-area {
    width: 565px;
    height: 38px;
    border: none;
    background: #454545;
    padding-left: 15px;   
    color: rgba(190, 190, 190, 255);  
}
.textarea {
    width: 565px;
    height: 140px;
    border: none;
    background: #454545;
    padding-left: 15px;
    padding-top: 11px;
    resize: none;  
    color: rgba(190, 190, 190, 255);   
}
.btn {
    display: block;
    float: right;
    background: #2eb398;
    font-family: "Lato", sans-serif;    
    font-size: 11px;
    font-weight: 700;
    color: rgba(215, 252, 245, 255);
    text-align: center;
    border: none;
    width: 90px;
    height: 37px;    
}

.quote { 
    grid-area: 2 / 2 / span 1 / span 1;
    height: 250px;
    width: 180px;
    font-family: "Lato", sans-serif;
    font-size: 12px;
    color: rgba(190, 190, 190, 255);
    text-align: justify;
    align-self: start; 
    line-height: 22px;
}
p>span {
    font-weight: 700;
    color: rgba(224, 224, 224, 255);
    word-wrap: break-all;
}
.contact {
    font-weight: 700;   
    text-decoration: none;
    padding-top: 30px;
}
div>img {
    padding-right: 14px;    
}
.location {
    display: inline;
}
.location>img {
    padding-left: 3px;
}


.copyright {
    display: grid;
    height: 41px;    
    font-family: "MavenPro", sans-serif;
    font-size: 8.65655pt;
    color: rgba(69, 69, 69, 255);
    align-content: center;
    background: #222222;
    padding-left: 40px;
    border: 1px solid #222222;
}

@media (max-width: 700px) {
    body {zoom:35%}
    .container {
        position: relative;
        left: 50%;
        right: -50%;
        transform: translate(-50%, -50%);
        display: grid;
        width: 500px;
        justify-content: center;
    }
    .about>p, .about, .feedback-info {
        font-size: 2vw;
    }    
}
